{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES2020",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "src/types"]
}